ARTIFACTORY_REPO_URL=http://artifactory.nm.flipkart.com:8081/artifactory
ARTIFACTORY_GROUP=com.flipkart.android.flipperf
VERSION_CODE=1
//RELEASE CONFIG
REPO_KEY=libs-release-local
VERSION_NAME=1.0.4
STATUS=release
//SNAPSHOT CONFIG
//REPO_KEY=libs-snapshot-local
//VERSION_NAME=1.0.0-SNAPSHOT
//STATUS=integration
